@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header 
			font-size: 50px
	.icons
		&_item 
			align-items: flex-start
		&_wrapper 
			width: 300px
	.cards
		&_item 
			width: 280px
			&_subtitle
				font-size: 22px
		&_img
			width: 100%
		&_round
			margin-top: 190px
	.car 
		padding: 55px 0
		min-height: 840px
	.conditions
		br 
			display: none
@media (max-width: 991px)
	.section_title 
		font-size: 28px
		&_w
			font-size: 28px
	.menu
		&_item 
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader
		&_logo
			img 
				width: 100%
		&_official 
			font-size: 11px
		&_phone 
			font-size: 18px
		&_btn 
			margin-top: 21px
			height: 40px	
			width: 100%
			font-size: 9px
	.promo
		&_header 
			font-size: 40px
		&_subheader
			font-size: 30px
	.icons
		&_item 
			flex-direction: column
			align-items: center
			height: 350px
		&_round
			margin: 10px 0
		&_wrapper 
			width: 300px
	.cards
		&_item 
			width: 205px
			&_subtitle
				font-size: 22px
		&_img
			width: 100%
		&_round
			margin-top: 135px
		&_text
			margin-top: 44px
			font-size: 19px
	.car 
		min-height: 800px
		.uber_car 
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		.social_link
			position: static
			transform: none
			margin: 16px auto 0 auto
		.social_link_2
			position: static
			transform: none
			margin: 5px auto 0 auto
@media (max-width: 767px)
	.section_title 
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active 
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible 
		display: block
	.subheader
		&_phone 
			display: block 
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn 
			display: block
			font-size: 12px
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 5px
	.promo
		&_header 
			line-height: 45px
	.icons
		padding: 40px 0
		&_wrapper 
			width: 350px
		&_subtitle 
			text-align: center
		&_text 
			margin-top: 10px
	.cards
		&_item 
			width: 280px
			&_subtitle
				font-size: 22px
		&_text
			margin-top: 70px
		&_img
			width: 100%
		&_round
			margin-top: 190px
	.car
		min-height: 600px
		padding: 40px 0
	.conditions
		padding: 40px 0
	.world 
		min-height: 450px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		.social_link
			position: static
			transform: none
			margin: 16px auto 0 auto
		.social_link_2
			position: static
			transform: none
			margin: 5px auto 0 auto
@media (max-width: 575px)
	nav 
		height: 30px
	header 
		height: 0px
	.section_title 
		font-size: 16px
		margin-top: 15px
		line-height: 16px
		&_w
			font-size: 16px
			margin-top: 15px
			line-height: 16px
	.section_subtitle 
		font-size: 14px
		line-height: 21px
		margin-top: 11px
		&_w
			font-size: 14px
			line-height: 21px
			margin-top: 11px
	.subheader
		height: 60px
		top: 0px
		&_official 
			display: none
		&_logo 
			margin-top: 16px
		&_phone 
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn 
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 6px
			text-align: center
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo 
		min-height: 400px
		padding: 93px 0 35px 0
		&_text
			display: none
		&_header
			margin-top: 45px
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 15px
			padding: 0 10px
			line-height: 30px
		&_btn 
			width: 210px
			height: 50px
			margin-top: 72px
			margin-bottom: 30px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu 
		width: 85%
		&_item 
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.hamburger
		&_active 
			span 
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.icons
		padding: 22px 0 36px 0
		&_item 
			height: 300px
		&_round 
			width: 100px
			height: 100px
		&_wrapper
			width: 100%
			margin-top: 27px
			margin-bottom: 0px
		&_subtitle 
			font-size: 16px
			text-align: left
		&_text 
			margin-top: 0
	.cards
			padding: 20px 0 40px 0
			&_subtitle
				font-size: 18px
				line-height: 31px
			&_text
				margin-top: 70px
			&_plus 
				bottom: 28px
				&:hover 
					&:before, &:after 
						background-color: $main-color
	.car
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		.uber_car 
			margin-top: 35px
		&_text 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px 
	.hidden-320
		display: none
	.conditions
		padding: 25px
		&_block 
			margin: 30px 0 0 0
		&_title 
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li 
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr 
			font-size: 14px
			margin-top: 15px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_link 
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		.social_link
			position: static
			transform: none
			margin: 16px auto 0 auto
		.social_link_2
			position: static
			transform: none
			margin: 5px auto 0 auto
