* {
  font-family: "Roboto", sans-serif;
}

header {
  position: relative;
}

nav {
  background-color: #212121;
  position: sticky;
  width: 100%;
  height: 50px;
  top: 0;
  z-index: 2;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
}
.menu .menu_item {
  border-right: 2px dotted black;
  padding-right: 42px;
}
.menu .menu_link {
  color: #fff;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
}

.subheader {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  height: 84px;
}
.subheader .subheader_logo {
  display: block;
  margin-top: 17px;
}
.subheader .subheader_official {
  font-weight: 100;
  font-size: 13px;
  color: #fff;
  opacity: 0.5;
}
.subheader .subheader_call {
  margin-top: 22px;
  font-weight: 300;
  font-size: 12px;
  text-align: right;
  color: #fff;
}
.subheader .subheader_phone {
  display: block;
  font-weight: 400;
  font-size: 22px;
  text-decoration: none;
  text-align: right;
  color: #fff;
}
.subheader .subheader_btn {
  margin: 19px 0 19px 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 329%;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12);
  background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
  border-radius: 4px;
  width: 172px;
  height: 46px;
  border: none;
}

.promo {
  min-height: 800px;
  background: url(../img/uber_bg.png) center center/cover no-repeat;
  z-index: 1;
}
.promo .promo_header {
  margin-top: 145px;
  font-weight: 900;
  font-size: 60px;
  text-align: center;
  color: #fff;
}
.promo .promo_subheader {
  font-weight: 700;
  text-align: center;
  color: #fff;
  font-size: 36px;
  line-height: 113%;
  margin-bottom: 16px;
}
.promo .promo_text {
  font-weight: 400;
  font-size: 18px;
  line-height: 133%;
  text-align: center;
  color: #fff;
}

.promo_btn {
  display: block;
  margin: 116px auto 186px auto;
  border-radius: 4px;
  width: 259px;
  height: 63px;
  box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.12);
  background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #fff;
  border: none;
}

.icons {
  padding: 16px 0 4px 0;
}
.icons .icon_title {
  margin-top: 32px;
  font-weight: 700;
  font-size: 38px;
  line-height: 126%;
  text-transform: uppercase;
  text-align: center;
  color: #222;
}
.icons .icon_item {
  display: flex;
}
.icons .icon_round {
  display: flex;
  margin: 32px 25px 60px 0;
  width: 116px;
  height: 116px;
  background-color: #1EACC7;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
}
.icons .icon_wrapper {
  width: 370px;
  min-height: 150px;
  margin: 16px 0 30px 0;
}
.icons .icon_promo {
  font-weight: 400;
  font-size: 17px;
  line-height: 124%;
  color: #1eacc7;
}
.icons .icon_text {
  font-weight: 300;
  font-size: 15px;
  color: #202020;
}

.advantages {
  display: flex;
  margin: 0 auto;
  width: 115px;
  height: 27px;
  justify-content: center;
  align-items: center;
  background-color: #000;
  font-weight: 400;
  font-size: 11px;
  text-transform: uppercase;
  color: #fff;
}

.cards {
  display: flex;
  padding: 48px 0 80px 0;
}
.cards .row {
  display: flex;
  justify-content: center;
  width: 100%;
}
.cards .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards .card_title {
  margin-top: 32px;
  font-weight: 700;
  font-size: 38px;
  line-height: 126%;
  text-transform: uppercase;
  text-align: center;
  color: #222;
}
.cards .card_subtitle {
  font-weight: 400;
  font-size: 17px;
  line-height: 124%;
  text-align: center;
  color: #222;
  margin-bottom: 30px;
}
.cards .card_item {
  display: flex;
  position: relative;
  max-width: 320px;
  justify-content: center;
  margin-bottom: 19px;
}
.cards .cards_img {
  width: 100%;
}
.cards .card_text {
  position: absolute;
  margin-top: 88px;
  max-width: 290px;
  font-weight: 400;
  font-size: 24px;
  line-height: 129%;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}
.cards .card_round {
  display: flex;
  position: absolute;
  width: 29px;
  height: 29px;
  background-color: #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin: 217px 145px 34px 145px;
}

.car {
  background: url(../img/black_bg.png) no-repeat center top;
  background-size: 100% 500px;
  padding: 57px 0 138px;
}
.car .advantages_white {
  display: flex;
  margin: 0 auto;
  width: 115px;
  height: 27px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  font-weight: 400;
  font-size: 11px;
  text-transform: uppercase;
  color: #070716;
}
.car .car_title {
  margin-top: 27px;
  font-weight: 700;
  font-size: 38px;
  line-height: 126%;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}
.car .car_subtitle {
  font-weight: 400;
  font-size: 17px;
  line-height: 124%;
  text-align: center;
  color: #fff;
  margin-bottom: 54px;
}
.car .uber_car {
  display: block;
  margin: 0 auto;
}
.car .car_text {
  font-weight: 300;
  font-size: 17px;
  line-height: 141%;
  text-align: center;
  color: #222;
}

.conditions {
  padding: 66px 0 87px 0;
}
.conditions .conditions_title {
  font-weight: 700;
  font-size: 38px;
  line-height: 126%;
  text-transform: uppercase;
  text-align: center;
  color: #222;
  margin-top: 27px;
}
.conditions .conditions_label {
  font-weight: 400;
  font-size: 22px;
  line-height: 109%;
  color: #1ca8c3;
  margin-bottom: 20px;
}
.conditions_item {
  display: flex;
  align-items: start;
  margin-left: 12px;
  font-weight: 300;
  font-size: 17px;
  line-height: 141%;
  color: #222;
}/*# sourceMappingURL=stylemin.css.map */